<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_pantallas"
    tools:context=".EstacionMeteorologica">

    <include
        android:id="@+id/tool_bar_station"
        layout="@layout/tool_bar_station" />
            <Button
                android:id="@+id/buttonGetData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"
                android:layout_marginHorizontal="@dimen/margin_buttons_menu_horizontal"
                android:layout_marginTop="@dimen/margin_buttons_menu"
                android:background="@mipmap/imagen_botones"
                android:paddingHorizontal="@dimen/padding_menus"
                android:text="@string/mandar_a_llamar_datos"
                android:textColor="@color/texto_botones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tool_bar_station" />

            <Button
                android:id="@+id/buttonReportsToday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"
                android:layout_marginHorizontal="@dimen/margin_buttons_menu_horizontal"
                android:layout_marginTop="@dimen/margin_buttons_menu"
                android:background="@mipmap/imagen_botones"
                android:paddingHorizontal="@dimen/padding_menus"
                android:text="@string/reportes_de_hoy"
                android:textColor="@color/texto_botones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonGetData" />

            <Button
                android:id="@+id/buttonReportLastWeek"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"
                android:layout_marginHorizontal="@dimen/margin_buttons_menu_horizontal"
                android:layout_marginTop="@dimen/margin_buttons_menu"
                android:background="@mipmap/imagen_botones"
                android:text="@string/reportes_semana_pasada"
                android:textColor="@color/texto_botones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonReportsToday" />

            <Button
                android:id="@+id/buttonReportsSchedule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"
                android:layout_marginHorizontal="@dimen/margin_buttons_menu_horizontal"
                android:layout_marginTop="@dimen/margin_buttons_menu"
                android:background="@mipmap/imagen_botones"
                android:text="@string/calendario_de_reportes"
                android:textColor="@color/texto_botones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonReportLastWeek" />


            <LinearLayout
                android:id="@+id/lLEstado"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/buttonReportsSchedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tVEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Estado: "
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/buttonReportsSchedule"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:textSize="21sp" />
                <TextView
                    android:id="@+id/iVEstadoResultado"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/buttonReportsSchedule"
                    app:layout_constraintStart_toEndOf="@id/tVEstado"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:text="Desconectado"
                    android:textColor="#FF0000"
                    android:textSize="21sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_botones"
                app:layout_constraintTop_toBottomOf="@id/lLEstado"
                android:layout_marginHorizontal="@dimen/margin_buttons_menu_horizontal"
                android:layout_marginTop="@dimen/margin_buttons_menu"
                android:background="@mipmap/imagen_boton_logout"
                android:textColor="@color/white"
                android:text="Cerrar Sesión"
                android:paddingHorizontal="@dimen/padding_menus"

                />

</androidx.constraintlayout.widget.ConstraintLayout>